# java_learning

usman-java-test/: pom.xml
usman-java-test/RSA/: id_rsa  publicKey  publicKey.pem  publicKey.txt
usman-java-test/RSA/keypair/: mfac-private.txt
usman-java-test/src/main/java/com/farkalit/test/completable/: CompletableFutureTest.java  FutureClassTest.java
usman-java-test/src/main/java/com/farkalit/test/functional/programming/: ConsumerMain.java  FPMain.java  FunctionMain.java  PredicateMain.java  SupplierMain.java
usman-java-test/src/main/java/com/farkalit/test/functional/programming/combinationpattern/: CPMain.java  Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java
usman-java-test/src/main/java/com/farkalit/test/functional/programming/finalsection/: Callbacks.java  Lambdas.java
usman-java-test/src/main/java/com/farkalit/test/functional/programming/optional/: OptionalMain.java
usman-java-test/src/main/java/com/farkalit/test/functional/programming/streams/: StreamMain.java  StreamingExample.java
usman-java-test/src/main/java/com/farkalit/test/models/: RootData.java  RootData2.java  UserInfo.java
usman-java-test/src/main/java/com/farkalit/test/security/: HashData.java  HmacSHA256.java  RSAKeyPairGenerator.java  RSAUtil.java  ReversalResVO.java  ReversalVO.java  SHA256RSA.java  TestBase64Encryption.java  TestModel.java
usman-java-test/src/main/java/com/farkalit/test/security/rsa/: HashFunction.java  PemFile.java  PemKeyPairGenerator.java  RSAExamples.java  RSAKeyPairGenerator.java  SHA256RSASign.java
usman-java-test/src/main/java/com/farkalit/test/utils/: AESUtil.java  APITokenEncodingTest.java  AuthUtils.java  CipherDecryption.java  DateConverter.java  DecimalFormatMain.java  DelaySample.java  DelayUtil.java  EncodeDecodeStr.java  FineLargestNum.java  GetTimeInSeconds.java  JSONPojoUtil.java  MethodRerun.java  NewTets.java  StringUtility.java
usman-java-test/src/main/java/com/farkalit/test/utils/generic/: GenericApp.java  GenericClassExample.java  GenericClassExp.java  GenericDemo.java  GenericFunctionExp.java  HeaderKeyValue.java  ProcessPaymentRequestJson.java  RetryApiRequest.java  generic-def
usman-java-test/src/main/resources/: keystore.jks
usman-java-test/src/test/java/com/farkalit/test/utils/: AESUtilUnitTest.java  Student.java
usman-java-test/src/test/resources/: baeldung.txt
